# Audio
audio.dolby.ds2.enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = false
audio.offload.disable=1
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
vidc.enc.narrow.searchrange=1

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196608
ro.sf.lcd_density=320

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# HWUI properties
ro.hwui.texture_cache_size=40
ro.hwui.text_large_cache_height=2048

# IO Scheduler
sys.io.scheduler=bfq

# Media
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm CABL
ro.qualcomm.cabl=2
ro.qcom.ad=1
ro.qcom.ad.calib.data=/data/misc/display/ad_calib.cfg

# Radio
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.cs_srv_type=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.sys.ssr.restart_level=modem
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=RUIM
ro.telephony.default_network=9,9
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true
