# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1

# Camera
persist.camera.cpp.duplication=false

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
sys.hwc.gpu_perf_mode=1
ro.opengles.version=196609
ro.sf.lcd_density=320

# DRM
drm.service.enabled=true
vidc.enc.narrow.searchrange=1

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.msm8939hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QMI
persist.data.qmi.adb_logmask=0

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true
persist.radio.force_on_dc=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.multisim.config=dsds
telephony.lteOnCdmaDevice=1

# Time
persist.timed.enable=true

# WIFI
wifi.interface=wlan0
