<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">110</item>
    <item name="screen.full">180</item>
    <item name="bluetooth.active">80</item>
    <item name="bluetooth.on">1.2</item>
    <item name="wifi.on">2.8</item>
    <item name="wifi.active">130</item>
    <item name="wifi.scan">180</item>
    <item name="dsp.audio">95</item>
    <item name="dsp.video">310</item>
    <item name="radio.active">158</item>
    <item name="radio.scanning">6.7</item>
    <item name="gps.on">55</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds">
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>960000</value>
        <value>1113600</value>
        <value>1344000</value>
        <value>1459200</value>
        <value>1497600</value>
    </array>
    <item name="cpu.idle">2.8</item>
    <array name="cpu.active">
        <value>151</value>
        <value>169</value>
        <value>136.5</value>
        <value>178</value>
        <value>190</value>
        <value>240</value>
        <value>265</value>
        <value>270</value>
    </array>
    <item name="battery.capacity">4000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
